VITE_SUPABASE_PROJECT_ID="jtfacnuanjvpvzezglgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZmFjbnVhbmp2cHZ6ZXpnbGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjE0ODIsImV4cCI6MjA3MTMzNzQ4Mn0.W9a6UdoEH1yThn5P2q1DUz821FRIox7GxODSkFXsBG4"
VITE_SUPABASE_URL="https://jtfacnuanjvpvzezglgi.supabase.co"
